# Bless.Booking.Service

./: Bless.Booking.Service.sln
Bless.Booking.Service/: Bless.Booking.Service.csproj  Bless.Booking.Service.http  GooglePlacesService.cs  Program.cs  WeatherForecast.cs  appsettings.json  services.json
Bless.Booking.Service/Controllers/: AuthController.cs  BarberoController.cs  GooglePlacesController.cs  NotificacionesController.cs  PushController.cs  ReservaController.cs  ServicioController.cs  WeatherForecastController.cs
Bless.Booking.Service/Properties/: launchSettings.json
Bless.BusinessLogic/: Barbero.cs  Bless.BusinessLogic.csproj  Class1.cs  NotificacionHub.cs  NotificacionService.cs  Reserva.cs  Servicio.cs  Usuario.cs
Bless.BusinessLogic.Interfaces/: Bless.BusinessLogic.Interfaces.csproj  Class1.cs  IBarbero.cs  IReserva.cs  IServicio.cs  IUsuario.cs
Bless.DataAccess/: Barbero.cs  Bless.DataAccess.csproj  Class1.cs  ConnectionManager.cs  Reserva.cs  Servicio.cs  Usuario.cs
Bless.DataAccess.Interfaces/: Class1.cs  IBarbero.cs  IConnectionManager.cs  IReserva.cs  IServicio.cs  IUsuario.cs
Bless.Models/: Class1.cs  HorarioDisponible.cs  LoginRequest.cs  LoginResponse.cs  Reserva.cs  Review.cs  Servicio.cs  Usuario.cs
