<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bless.BusinessLogic.Interfaces\Bless.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\Bless.DataAccess.Interfaces\Bless.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Bless.Models\Bless.Models.csproj" />
  </ItemGroup>

</Project>
