<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bless.BusinessLogic.Interfaces\Bless.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\Bless.DataAccess.Interfaces\Bless.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Bless.Models\Bless.Models.csproj" />
  </ItemGroup>

</Project>
