<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DET.Common" Version="1.0.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bless.BusinessLogic.Interfaces\Bless.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\Bless.BusinessLogic\Bless.BusinessLogic.csproj" />
    <ProjectReference Include="..\Bless.DataAccess.Interfaces\Bless.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Bless.DataAccess\Bless.DataAccess.csproj" />
    <ProjectReference Include="..\Bless.Models\Bless.Models.csproj" />
  </ItemGroup>

</Project>
